# NLP100Knocks

./: NLP100Knocks.sln  README.md  azure-pipelines.yml
Chapter01.Core/: AnswerService.cs  Chapter01.Core.csproj
Chapter01.Tests/: AnswerServiceTest.cs  Chapter01.Tests.csproj
Chapter03.Core/: AnswerService.cs  Chapter03.Core.csproj  ParseUtility.cs  Resolver.cs  WikiDocument.cs
Chapter03.Q20/: Chapter03.Q20.csproj  Program.cs
Chapter03.Q21/: Chapter03.Q21.csproj  Program.cs
Chapter03.Q22/: Chapter03.Q22.csproj  Program.cs
Chapter03.Q23/: Chapter03.Q23.csproj  Program.cs
Chapter03.Q24/: Chapter03.Q24.csproj  Program.cs
Chapter03.Q25/: Chapter03.Q25.csproj  Program.cs
Chapter03.Q26/: Chapter03.Q26.csproj  Program.cs
Chapter03.Q27/: Chapter03.Q27.csproj  Program.cs
Chapter03.Q28/: Chapter03.Q28.csproj  Program.cs
Chapter03.Q29/: Chapter03.Q29.csproj  Program.cs
Chapter03.Tests/: AnswerServiceTest.cs  Chapter03.Tests.csproj  (+3 more)
Chapter07.Q69.WebApplication/: Chapter07.Q69.WebApplication.csproj  Program.cs  Startup.cs
Chapter07.Q69.WebApplication/Controllers/: HomeController.cs
Chapter07.Q69.WebApplication/Models/: ErrorViewModel.cs
Chapter07.Q69.WebApplication/Properties/: launchSettings.json
Chapter07.Q69.WebApplication/Views/: _ViewImports.cshtml
Chapter07.Q69.WebApplication/Views/Home/: Index.cshtml  Search.cshtml
Chapter07.Q69.WebApplication/Views/Shared/: _Layout.cshtml
Chapter07.Q69.WebApplication/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
Chapter08.Core/: AnswerService.cs  Chapter08.Core.csproj
Chapter08.Core/Data/: Answer76.txt  sentiment.txt  sentimentCleaning.txt
Chapter08.Core/Poseidon.Analysis/: PorterStemmer.cs
(+181 files in other folders)
